# rentconnect_flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rentcon/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
assets/: check.riv
assets/flares/: alert_icon.riv  button_success.riv  checkmark.riv  checkmark_circle.riv  empty.riv
assets/icons/: analytics.json  animrent.json  animrent.lottie  blackbm.json  blackglasshour.json  bookmarking.json  bookmarking2.json  calendar.json  calendarwhite.json  cs.json  houseloading.json  houseloading2.json  loading.json  lottie.json  lowresoanim.json  rejected.json  rentconAnim.json  rentcon_animation.json  splash.json  switch2.json  whitebm.json  whiteglasshour.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: MongoDBModel.dart  colorController.dart  config.dart  dependency_injection.dart  display.dart  displayListings.dart  faqs.dart  insert.dart  insertListing.dart  main.dart  nav_try.dart  navigation_menu.dart  splash.dart  theme_controller.dart
lib/dbHelper/: constant.dart  mongodb.dart
lib/message/: conversationPage.dart  individualPage.dart  message.dart  search.dart
lib/models/: login_response_model.dart  message.dart  property.dart  room.dart  room_unit.dart  user_class.dart
lib/pages/: about.dart  account_settings.dart  agreementDetails.dart  bookmark.dart  colors.dart  (+15 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+91 files in other folders)
